<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            line-height: 1.6;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .main-info {
            background: #333;
            color: #fff;
            padding: 20px;
        }
        .main-info h1 {
            margin: 0;
        }
        .hobbies, .lewis, .course, .job, fun-fact {
            background: #e7e7e7;
            padding: 15px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <header class="main-info">
            <h1>Julian Rocha</h1>
        </header>

        <section class="lewis">
			<h2>Year at Lewis: Senior</h2>
			<h2>Lewis major/minor/concentrations: CS + Music</h2>
			<h2>Reasons for pursuing this degree: Fusing both passions into one</h2>
        </section>

		<section class="course">
            <h2>Reasons for Taking This Course</h2>
            <p>Develop an MVP for our product</p>
        </section>

		<section class="job">
            <p>Live Sound Engineer</p>
			<ul>
<li>Craft high-quality mixes using the Waves eMotion LV1 system for a live online audience averaging of 1,200 viewers per weekend.</li>
<li>Collaborate with the front-of-house engineer and video director to ensure optimal audio-visual synchronization, enhancing the overall online experience.</li>

</ul>
        </section>		

        <section class="hobbies">
            <h2>Hobbies and Special Interests</h2>
            <p>Playing piano and hanging out with friends</p>
        </section>

        <section class="fun-fact">
            <h2>Fun Fact</h2>
            <p>I like weiner dogs</p>
        </section>
    </div>
</body>
</html>
